<html>
    <head>



<script src="js/jquery.js"></script>
<script src="js/highcharts.js"></script>
<!--<script src="js/draggable-points.js"></script>-->
<script src="js/drawable.js"></script>
      <!--  <script src="dragable_bars.js"></script>-->
       

</head>
<body>
<!--<div class="myLineChart"></div>-->
    
<div id="lineGraph" style="width: 810px; height: 400px;"></div>
    
<!--<div id="bars" style="height: 400px"></div>
<div id="drag"></div>
<div id="drop"></div>-->
    
    
</body>
</html>