<!--<div class="bg-image bg-image5"></div>-->
<img src="css/images/bus.png" style="position: fixed; height: 100%;  width: 100%;z-index: -1;">
<div class="container-fluid" id="proposal-tool-container">
	<div class="header row container-fluid ng-scope">
		<div class="container">
			 <img class="logo" style="height:80px" src="css/images/Fidelity-Home-Energy-Logo.png">
			<div class="proposal-toop-quick-nav">
				<a href="#/startProposal/id1">
					<div class="nav-selection visited"></div>
				</a>
				<div class="nav-selection-divider"></div>
				<a href="#/yourOptions/id1">
					<div class="nav-selection visited"></div>
				</a>
				<div class="nav-selection-divider"></div>
				<a href="#/paymentOptions/id1">
					<div class="nav-selection active visited"></div>
				</a>
			</div>
									<!--************ list and setting start ********-->
			<ul class="nav nav-pills pull-right">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-th-list"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu" style="width:800px; height:500px">
						<li class="quick-navigation">
							<ul class="quicknav-header">
								<li>
									<h1>Quick Navigation</h1>
								</li>
								<li>
									<div class="icon icon-hero-map"></div>HERO Map
								</li>
								<li>
									<div class="icon icon-hero-video"></div>HERO Video
								</li>
								<li>
									<a>
										<div class="icon icon-get-approved"></div>Get Approved
									</a>
								</li>
							</ul>
							<div class="quicknav-body">
								<ul>
									<li>Energy Use</li>									
									<li ng-repeat="mpaeu in navMenuPageArrayEnerUses">
										<a id="link-6" ng-href="{{mpaeu.url}}">
										<div>{{$index + 1}}</div>
										<div>{{mpaeu.title}}</div>
										</a>	
									</li>								
								</ul>
								<ul>
									<li>Upgrades</li>
									<li ng-repeat="mpau in navMenuPageArrayUpgrad">
										<a id="link-6" ng-href="{{mpau.url}}">
										<div>{{$index + 7}}</div>
										<div>{{mpau.title}}</div>
										</a>	
									</li>									
								</ul>
								<ul>
									<li>Payments</li>
                                    <li ng-repeat="mpap in navMenuPageArrayPayment">
										<a id="link-6" ng-href="{{mpap.url}}">
										<div>{{$index + 12}}</div>
										<div>{{mpap.title}}</div>
										</a>	
									</li>																		
								</ul>
							</div>
						</li>
					</ul>
				</li>

				<!--******** setting start ********-->
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="">Quick Reference Guide</a>
						</li>
						<li><a href="">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Feedback</a>
						</li>
						<li><a href="">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Logout</a>
						</li>
					</ul>
				</li>
				<!--******** setting End ********-->

			</ul>
			<!--************ list and setting End ********-->
		</div>
	</div>
	<div class="container pages-container">
		<div class="pages row">
			<div class="proposal-page proposal-page-Payments-8 col-xs-6 col-xs-offset-3 column anim-fade">

				<h1>What's Next?</h1>

				<div class="bar"></div>

				<div class="row">
					<img class="pull-left" src="css/images/completed_image1.png" alt="">
					<div class="pull-left">
						<h3>Finish Application</h3>
						<p>If you haven’t already, finish your application to get approved for HERO financing.</p>
						<a href="">Online Application</a>
					</div>
				</div>

				<div class="row">
					<img class="pull-left" src="css/images/completed_image2.png" alt="">
					<div class="pull-left">
						<h3>Call HERO </h3>
						<p>Finalize the products you're installing and call HERO to get your documentation started.</p>
						<strong>855-HERO-411</strong> (855-437-6411)
					</div>
				</div>

				<div class="row">
					<img class="pull-left" src="css/images/completed_image3.png" alt="">
					<div class="pull-left">
						<h3>Complete Installation</h3>
						<p>The contractor you choose will install your products and HERO will call to confirm you're satisfied.</p>
					</div>
				</div>

				<div class="row">
					<img class="pull-left" src="css/images/completed_image4.png" alt="">
					<div class="pull-left">
						<h3>Start Saving</h3>
						<p>Begin accessing energy from the sun and enjoy your savings!</p>
					</div>
				</div>
				<div class="disclosure-footer col-xs-12 ng-scope" style="margin-top: -20px;"><span>
        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a class="ng-scope" href="">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="">Disclosures</a>
				</div>
			</div>
		</div>
	</div>
		<div id="proposal-page-nav">
			<a href="#/heroSummary/id1">
				<div class="nav-button prev">
					<span class="icon">&lt;</span> BACK
				</div>
			</a>
		</div>
	</div>