<!--<div class="bg-image bg-image2"></div>-->
<img src="css/images/bus.png" style="position: fixed; height: 100%;  width: 100%;z-index: -1;">
<div class="container-fluid" id="proposal-tool-container">
	<div class="header row container-fluid ng-scope">
		<div class="container">
			<img class="logo" style="height:80px" src="css/images/Fidelity-Home-Energy-Logo.png">

			<div class="proposal-toop-quick-nav">
				<a href="#/startProposal/id1">
					<div class="nav-selection active visited"></div>
				</a>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
			</div>
								<!--************ list and setting start ********-->
			<ul class="nav nav-pills pull-right">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-th-list"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu" style="width:800px; height:500px">
						<li class="quick-navigation">
							<ul class="quicknav-header">
								<li>
									<h1>Quick Navigation</h1>
								</li>
								<li>
									<div class="icon icon-hero-map"></div>HERO Map
								</li>
								<li>
									<div class="icon icon-hero-video"></div>HERO Video
								</li>
								<li>
									<a>
										<div class="icon icon-get-approved"></div>Get Approved
									</a>
								</li>
							</ul>
							<div class="quicknav-body">
								<ul>
									<li>Energy Use</li>									
									<li ng-repeat="mpaeu in navMenuPageArrayEnerUses"  ng-class="{visited: EnergyUsesMenu($index)}">
										<a id="link-6" ng-href="{{mpaeu.url}}">
										<div>{{$index + 1}}</div>
										<div>{{mpaeu.title}}</div>
										</a>	
									</li>								
								</ul>
								<ul>
									<li>Upgrades</li>
									<li ng-repeat="mpau in navMenuPageArrayUpgrad">
										<a id="link-6" ng-href="{{mpau.url}}">
										<div>{{$index + 7}}</div>
										<div>{{mpau.title}}</div>
										</a>	
									</li>									
								</ul>
								<ul>
									<li>Payments</li>
                                    <li ng-repeat="mpap in navMenuPageArrayPayment">
										<a id="link-6" ng-href="{{mpap.url}}">
										<div>{{$index + 12}}</div>
										<div>{{mpap.title}}</div>
										</a>	
									</li>																		
								</ul>
							</div>
						</li>
					</ul>
				</li>

				<!--******** setting start ********-->
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="">Quick Reference Guide</a>
						</li>
						<li><a href="">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Feedback</a>
						</li>
						<li><a href="">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Logout</a>
						</li>
					</ul>
				</li>
				<!--******** setting End ********-->

			</ul>
			<!--************ list and setting End ********-->
		</div>
	</div>


	<div class="container pages-container">
		<div class="pages row">

			<div class="proposal-page proposal-page-YEU-3 col-xs-6 col-md-offset-3 column anim-fade">
				<div class="col-xs-12 graph-header ng-binding" style="vertical-align:34px;">

					Pacific Gas &amp; Electric <span class="link ng-hide">(change)</span>

					<div class="pull-right">
						<div style="width: 67px; height: 34px;" class="toggle btn btn-success" data-toggle="toggle">
							<div class="toggle-group" ng-click="toggleCustom()">
								<label ng-show="energyBill.dollar" class="btn btn-success toggle-on">$$</label>
								<label ng-hide="energyBill.dollar" class="btn btn-primary toggle-on">kWh</label><span class="toggle-handle btn btn-default"></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12" style="margin:20px auto 0px; " ng-init="months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']">
					<div class="row" class="animate-repeat" ng-repeat="i in [0, 1, 2, 3, 4, 5]">
						<div class="col-xs-6">
							<span>{{months[$index]}}</span>
							<input ng-show="energyBill.dollar"  class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text" ng-model="energyBill.Month[i].dollars " ng-change=energyBill.propagateEnergyBillFromDollar(i) currency-input >
							<input ng-hide="energyBill.dollar"  class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text" ng-model="energyBill.Month[i].kWh" ng-change=energyBill.propagateEnergyBillFromkWh(i) kwh-input>
						</div>
						<div class="col-xs-6">
							<span>{{months[$index+6]}}</span>
							<input ng-show="energyBill.dollar"  class="form-control disable-animations ng-pristine ng-untouched ng-valid" type="text" ng-model="energyBill.Month[i+6].dollars" ng-change=energyBill.propagateEnergyBillFromDollar(i+6) currency-input>
							<input ng-hide="energyBill.dollar"  class="form-control disable-animations ng-pristine ng-untouched ng-valid ng-hide" type="text" ng-model="energyBill.Month[i+6].kWh" ng-change=energyBill.propagateEnergyBillFromkWh(i+6) kwh-input>
						</div>
					</div>
				</div>
				<div class="disclosure-footer col-xs-12 ng-scope"><span>
        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Disclosures</a>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="proposal-page-nav">
	<a href="#/review/id1">
		<div class="nav-button prev">
			<span class="icon">&lt;</span> BACK
		</div>
	</a>
	<a href="#/multipleBillBarGraph/id1">
		<div class="nav-button next">
			<span class="icon">&gt;</span> NEXT
		</div>
	</a>
</div>
</div>