<div class="container-fluid" id="proposal-tool-container">
	<div class="container pages-container">
		<div class="proposal-page proposal-page-KBYG-1 col-xs-10 col-xs-offset-1  column anim-fade ng-scope">
			<div class="col-xs-12 main-panel default" style="padding:0px;">
				<div class="kbyg-header" style="margin-top: 15px;">
					<div class="col-xs-4">
						<img class="logo" style="width:100%" src="css/images/Fidelity-Home-Energy-Logo.png">
					</div>
					<div class="col-xs-8">
						<form class="form-inline ng-pristine ng-valid ng-submitted">
							<div class="form-group">
								<input type="text" ng-model="address" class="smarty-target form-control col-xs-10" placeholder="Enter your address to get started">
								<a href="#/proposalSecondPage/id1">
									<input class="btn-proposal check-eligibility col-xs-2" value="submit">
								</a>
							</div>
						</form>
					</div>
				</div>

				<div class="col-xs-12">
					<p class="clear">
						Cities and counties across California offer an easy way to benefit from affordable home improvements.
					</p>
					<p>
						The HERO Program is available to help you invest in energy efficient, water efficient, and renewable energy upgrades.
					</p>					
				</div>

				<div class="col-xs-12 icons">
					<img src="css/images/kbyg-graphic.png" alt="">
				</div>
				<!--<div class="kbyg-footer col-xs-12" style="positionn:relative; top:25px">
					<div class="col-xs-4 clickable size-450">
						<img src="css/images/What_is_Hero_640.png">
					</div>
					<div class="col-xs-4 clickable size-450">
						<img src="css/images/Hero_Map_640.png">
					</div>
					<div class="col-xs-4 clickable size-450">
						<img src="css/images/Load_Proposal_640.png">
					</div>
				</div>-->
				<!--<div class="disclosure-footer col-xs-12"><span>
        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a href="#">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a href="#">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a href="#">Disclosures</a>
				</div>-->
			</div>
			<ul class="nav nav-pills pull-right ng-scope">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="#">Quick Reference Guide</a>
						</li>
						<li><a href="#">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Feedback</a>
						</li>
						<li><a href="#">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Logout</a>
						</li>

					</ul>
				</li>
			</ul>			
		</div>
	</div>
</div>