<html ng-app="propTool">

<head>
	<meta charset="utf-8">
	<title>Proposal Tool</title>    
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<!--<script src="js/jquery.js"></script>-->
	<script src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/draggable-points.js"></script>
	<script src="js/drawable.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/proposal.js"></script>
	<script src="js/bootstrap-toggle.min.js"></script>
	<script src="js/lineChart.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-toggle.min.css">
</head>

<body>  
    <img src="css/images/bus.png" style="position: fixed; height: 100%;  width: 100%;z-index: -1;">
	<div ng-view></div>
  
</body>

</html>