<div class="container-fluid" id="proposal-tool-container">
	<div class="container pages-container">
		<div class="proposal-page proposal-page-KBYG-1 col-xs-10 col-xs-offset-1  column anim-fade ng-scope">
			<div class="col-xs-12 main-panel default" style="padding:0px;">

				<div class="col-xs-12 main-panel" style="padding:20px;">
					<div class="kbyg-header col-xs-12">
						<div class="col-xs-4">
							<img class="logo" style="width:100%" src="css/images/Fidelity-Home-Energy-Logo.png">
						</div>
						<div class="col-xs-8">
							<div class="edit-address ng-binding">
								{{address1}} <br> {{address2}}
								<br>
								<span class="link" style="cursor:pointer;">(Change Address)</span>
							</div>
						</div>

					</div>

					<div class="col-xs-12" style="padding:0px; text-align:center;">

						<img style="margin:0px auto 0; width:80%;" src="css/images/kbyg-result-header.png">

						<div class="col-xs-12">
							<div style="margin-left:10px;">

								<p class="link" style="  margin: 45px 0px 22px; text-align: center; font-size: 20px;">
									Show Estimated Amount
								</p>

								<div class="ng-hide">

									<div class="range-holder">
										<strong style="margin-right:10px;">Estimated Eligible Amount :</strong>
										<span class="ng-binding ng-hide"></span>
										<span>Amount is not available</span>
									</div>
									<p class="link" style="margin:0px; text-align:center; font-size:20px;">
										Hide Estimated Amount
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 kbyg-footer" style="height:100px;">
						<div class="">
							<div class="col-xs-4" style="margin-top:2.5%;margin-left:8%;">
								<a href="" onclick="alert('Get Approved to be done')" class="btn-proposal btn-large icon-left">
									<div class="btn-text">Get Approved Now</div>
									<div class="btn-graphic">
									<div class="glyphicon glyphicon-thumbs-up" style="margin-top: 14px; width:40px"></div>	
									</div>
								</a>								
							</div>
							<div class="col-xs-4" style="margin-top:2.5%;margin-left:8%;">
								<a href="#/startProposal/id1">
									<div class="btn-proposal btn-large icon-left">
										<div class="btn-text">Start A Proposal</div>
										<div class="btn-graphic">
											<div class="glyphicon glyphicon-calendar" style="margin-top: 14px; width:40px"></div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<!--<div class="kbyg-footer col-xs-12" style="padding: 0pt; margin: 0pt; width: 100%; positionn:relative; top:25px">
					<div class="col-xs-4 clickable size-450">
						<img src="css/images/What_is_Hero_640.png">
					</div>

					<div class="col-xs-4 clickable size-450">
						<img src="css/images/Hero_Map_640.png">
					</div>

					<div class="col-xs-4 clickable size-450">
						<img src="css/images/Load_Proposal_640.png">
					</div>
				</div>
				<div class="disclosure-footer col-xs-12" style="margin-left:0px;"><span>
        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a href="#">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a href="#">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a href="#">Disclosures</a>
				</div>-->
			</div>
			<ul class="nav nav-pills pull-right ng-scope">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="#">Quick Reference Guide</a>
						</li>
						<li><a href="#">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Feedback</a>
						</li>
						<li><a href="#">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="#">Logout</a>
						</li>

					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>