<!--<div class="bg-image bg-image2"></div>-->
<img src="css/images/bus.png" style="position: fixed; height: 100%;  width: 100%;z-index: -1;">
<div class="container-fluid" id="proposal-tool-container">
	<div class="header row container-fluid ng-scope">
		<div class="container">
			<!--<img src="css/images/HERO_Logo.png" height="60">-->
            <img class="logo" style="height:80px" src="css/images/Fidelity-Home-Energy-Logo.png">
			<div class="proposal-toop-quick-nav">
				<div class="nav-selection active visited"></div>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
				<div class="nav-selection-divider"></div>
				<div class="nav-selection"></div>
			</div>
								<!--************ list and setting start ********-->
			<ul class="nav nav-pills pull-right">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-th-list"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu" style="width:800px; height:500px">
						<li class="quick-navigation">
							<ul class="quicknav-header">
								<li>
									<h1>Quick Navigation</h1>
								</li>
								<li>
									<div class="icon icon-hero-map"></div>HERO Map
								</li>
								<li>
									<div class="icon icon-hero-video"></div>HERO Video
								</li>
								<li>
									<a>
										<div class="icon icon-get-approved"></div>Get Approved
									</a>
								</li>
							</ul>
							<div class="quicknav-body">
								<ul>
									<li>Energy Use</li>									
									<li ng-repeat="mpaeu in navMenuPageArrayEnerUses" ng-class="{visited: EnergyUsesMenu($index)}">
										<a id="link-6" ng-href="{{mpaeu.url}}">
										<div>{{$index + 1}}</div>
										<div>{{mpaeu.title}}</div>
										</a>	
									</li>								
								</ul>
								<ul>
									<li>Upgrades</li>
									<li ng-repeat="mpau in navMenuPageArrayUpgrad">
										<a id="link-6" ng-href="{{mpau.url}}">
										<div>{{$index + 7}}</div>
										<div>{{mpau.title}}</div>
										</a>	
									</li>									
								</ul>
								<ul>
									<li>Payments</li>
                                    <li ng-repeat="mpap in navMenuPageArrayPayment">
										<a id="link-6" ng-href="{{mpap.url}}">
										<div>{{$index + 12}}</div>
										<div>{{mpap.title}}</div>
										</a>	
									</li>																		
								</ul>
							</div>
						</li>
					</ul>
				</li>

				<!--******** setting start ********-->
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-cog"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li><a class="clickable">Home</a>
						</li>
						<li><a href="">Quick Reference Guide</a>
						</li>
						<li><a href="">Pro Pitch Demo Videos</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Feedback</a>
						</li>
						<li><a href="">FAQs</a>
						</li>
						<li><a class="ignore-leave-proposal-message" href="">Logout</a>
						</li>
					</ul>
				</li>
				<!--******** setting End ********-->

			</ul>
			<!--************ list and setting End ********-->
		</div>
	</div>


	<div class="container pages-container">
		<div class="pages row">

			<div style="display: block;" class="proposal-page proposal-page-YEU-1 col-lg-6 col-lg-offset-3   col-md-8 col-md-offset-2  col-sm-10 col-sm-offset-1 col-xs-12 column anim-fade">

				<h1>Review Your Energy Costs</h1>

				<div class="col-xs-12" style="padding:10px 40px 0px; color:#55636A; font-size:22px; font-family:'Museo 500',Arial,Verdana">

					<div class="col-xs-12" style="margin:20px 0px 0px;">
						<div class="row">
							<div class="col-xs-2">
								<div>
									1
								</div>
							</div>
							<div class="col-xs-10">
								First, let’s look at how much you
								<br>currently spend on your electric bills.
							</div>
						</div>
						<div class="row">
							<div class="col-xs-2">
								<div>
									2
								</div>
							</div>
							<div class="col-xs-10">
								Next, we’ll look at past electric price
								<br>trends and what that means for you.
							</div>
						</div>
						<div class="row">
							<div class="col-xs-2">
								<div>
									3
								</div>
							</div>
							<div class="col-xs-10">
								Then, we can estimate how much you
								<br>could spend on electricity in the future.
							</div>
						</div>
					</div>
				</div>
				<div class="disclosure-footer col-xs-12 ng-scope"><span class="ng-binding ng-scope">

        Copyright © 2015 Renovate America &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">HERO Program</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Privacy Policy</a><span class="ng-scope"> &nbsp; | &nbsp;
        </span><a class="ng-scope" href="#">Disclosures</a>

				</div>
			</div>
		</div>
	</div>
	<div id="proposal-page-nav">
		<a href="#/proposalSecondPage/id1">
			<div class="nav-button prev">
				<span class="icon">&lt;</span> BACK
			</div>
		</a>
		<a href="#/review/id1">
			<div class="nav-button next">
				<span class="icon">&gt;</span> NEXT
			</div>
		</a>
	</div>
</div>